<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        .ojuju {
            font-family: "Ojuju", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: rgb(155, 155, 224);
            background-color: #7375d4;
        }
    
        body {
            background-color: #4345c0;
            background-image: url("imgenes/pikachu.jpg");
            background-repeat: no-repeat;
            background-position:bottom;
            background-size:20% ;
            background-attachment: fixed;
        }
    </style>
        <body>
    <p class="ojuju">Andrea Ortega</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti expedita magnam ipsa tempora iusto
        obcaecati laborum possimus odio voluptatum. Laborum sunt veniam culpa ullam illum et quidem, sapiente eligendi!</p>
        
    </body>
</html>